[33mcommit 38fce92dddd03a69f32b33f5504bb7fda763722f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bayo <pbakin@gmai;l.com>
Date:   Tue Dec 4 12:18:30 2018 +0000

    updated

[1mdiff --git a/OutsideProject2/CMDZalenium.cs b/OutsideProject2/CMDZalenium.cs[m
[1mindex e1fc1ba..fb7ec2d 100644[m
[1m--- a/OutsideProject2/CMDZalenium.cs[m
[1m+++ b/OutsideProject2/CMDZalenium.cs[m
[36m@@ -8,29 +8,29 @@[m [mnamespace OutsideProject2[m
 [m
     public class CMDZalenium[m
     {[m
[31m-       private readonly static string  ZeleniumStartCommand = "docker run --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /home/seluser/videos --privileged dosel/zalenium start --desiredContainers 6";[m
[32m+[m[32m       private readonly static string  ZeleniumStartCommand = "docker run --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /home/seluser/videos --privileged dosel/zalenium start --desiredContainers 4";[m
        private readonly static string ZeleniumStopCommand = "docker stop zalenium";[m
 [m
[31m-        [BeforeTestRun][m
[31m-[m
[31m-        public static void CMDZale()[m
[31m-        {[m
[31m-            Process process = new Process();[m
[31m-            process.StartInfo.FileName = "cmd.exe";[m
[31m-            process.StartInfo.CreateNoWindow = true;[m
[31m-            process.StartInfo.RedirectStandardInput = true;[m
[31m-            process.StartInfo.RedirectStandardOutput = true;[m
[31m-            process.StartInfo.UseShellExecute = false;[m
[31m-            process.Start();[m
[31m-            process.StandardInput.WriteLine(ZeleniumStartCommand);[m
[31m-            process.StandardInput.Flush();[m
[31m-            process.StandardInput.Close();[m
[31m-            //process.WaitForExit();[m
[31m-            //Console.WriteLine(process.StandardOutput.ReadToEnd());[m
[31m-            Console.ReadKey();[m
[31m-[m
[31m-[m
[31m-            }[m
[32m+[m[32m        //[BeforeTestRun][m
[32m+[m
[32m+[m[32m        //public static void CMDZale()[m
[32m+[m[32m        //{[m
[32m+[m[32m        //    Process process = new Process();[m
[32m+[m[32m        //    process.StartInfo.FileName = "cmd.exe";[m
[32m+[m[32m        //    process.StartInfo.CreateNoWindow = true;[m
[32m+[m[32m        //    process.StartInfo.RedirectStandardInput = true;[m
[32m+[m[32m        //    process.StartInfo.RedirectStandardOutput = true;[m
[32m+[m[32m        //    process.StartInfo.UseShellExecute = false;[m
[32m+[m[32m        //    process.Start();[m
[32m+[m[32m        //    process.StandardInput.WriteLine(ZeleniumStartCommand);[m
[32m+[m[32m        //    process.StandardInput.Flush();[m
[32m+[m[32m        //    process.StandardInput.Close();[m
[32m+[m[32m        //    //process.WaitForExit();[m
[32m+[m[32m        //    //Console.WriteLine(process.StandardOutput.ReadToEnd());[m
[32m+[m[32m        //    Console.ReadKey();[m
[32m+[m
[32m+[m
[32m+[m[32m        //    }[m
 [m
             //[AfterTestRun][m
             //public static void CMDStopZale()[m
[1mdiff --git a/OutsideProject2/Hooks.cs b/OutsideProject2/Hooks.cs[m
[1mindex 233b483..232b706 100644[m
[1m--- a/OutsideProject2/Hooks.cs[m
[1m+++ b/OutsideProject2/Hooks.cs[m
[36m@@ -58,10 +58,12 @@[m [mnamespace OutsideProject2[m
         {[m
 [m
             // ChooseDriverInstance(_browserType);[m
[31m-           //_driver = new ChromeDriver();[m
[31m-            var options = new ChromeOptions(); options.AddArguments("incognito", "testFileNameTemplate", "myID_{browser}_{testStatus}");[m
[32m+[m[32m            //_driver = new ChromeDriver();[m
[32m+[m[32m            var options = new ChromeOptions();[m
[32m+[m[32m            options.AddArguments("incognito", "testFileNameTemplate", "myID_{browser}_{testStatus}", "browserstack.local", "true","browser_version", "62.0", "os", "Windows");[m
             _driver = new RemoteWebDriver([m
[31m-               new Uri("http://localhost:4444/wd/hub"), options);[m
[32m+[m[32m              new Uri("http://localhost:4444/wd/hub"), options);[m
[32m+[m[32m           // new Uri("http://hub-cloud.browserstack.com:80"), options);[m
 [m
             _objectContainer.RegisterInstanceAs<IWebDriver>(_driver);[m
                       [m
[1mdiff --git a/OutsideProject2/LoginAndOutWithCredential4.feature b/OutsideProject2/LoginAndOutWithCredential4.feature[m
[1mnew file mode 100644[m
[1mindex 0000000..d8439cb[m
[1m--- /dev/null[m
[1m+++ b/OutsideProject2/LoginAndOutWithCredential4.feature[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m﻿Feature: LoginAndOutWithCredential4[m
[32m+[m	[32mLogin and Logout[m
[32m+[m
[32m+[m[32m@mytag[m
[32m+[m[32mScenario: Login with Credentials4[m
[32m+[m	[32mGiven I navigate to the Trisus[m
[32m+[m	[32mWhen I enter correct credentials[m
[32m+[m	[32mAnd Log Out[m
[32m+[m	[32mThen I am returned to the Login Page[m
[1mdiff --git a/OutsideProject2/LoginAndOutWithCredential4.feature.cs b/OutsideProject2/LoginAndOutWithCredential4.feature.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..9ebdbd5[m
[1m--- /dev/null[m
[1m+++ b/OutsideProject2/LoginAndOutWithCredential4.feature.cs[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32m﻿// ------------------------------------------------------------------------------[m
[32m+[m[32m//  <auto-generated>[m
[32m+[m[32m//      This code was generated by SpecFlow (http://www.specflow.org/).[m
[32m+[m[32m//      SpecFlow Version:2.4.0.0[m
[32m+[m[32m//      SpecFlow Generator Version:2.4.0.0[m
[32m+[m[32m//[m[41m [m
[32m+[m[32m//      Changes to this file may cause incorrect behavior and will be lost if[m
[32m+[m[32m//      the code is regenerated.[m
[32m+[m[32m//  </auto-generated>[m
[32m+[m[32m// ------------------------------------------------------------------------------[m
[32m+[m[32m#region Designer generated code[m
[32m+[m[32m#pragma warning disable[m
[32m+[m[32mnamespace OutsideProject2[m
[32m+[m[32m{[m
[32m+[m[32m    using TechTalk.SpecFlow;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")][m
[32m+[m[32m    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[32m+[m[32m    [NUnit.Framework.TestFixtureAttribute()][m
[32m+[m[32m    [NUnit.Framework.DescriptionAttribute("LoginAndOutWithCredential4")][m
[32m+[m[32m    public partial class LoginAndOutWithCredential4Feature[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m        private TechTalk.SpecFlow.ITestRunner testRunner;[m
[32m+[m[41m        [m
[32m+[m[32m#line 1 "LoginAndOutWithCredential4.feature"[m
[32m+[m[32m#line hidden[m
[32m+[m[41m        [m
[32m+[m[32m        [NUnit.Framework.OneTimeSetUpAttribute()][m
[32m+[m[32m        public virtual void FeatureSetup()[m
[32m+[m[32m        {[m
[32m+[m[32m            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();[m
[32m+[m[32m            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "LoginAndOutWithCredential4", "\tLogin and Logout", ProgrammingLanguage.CSharp, ((string[])(null)));[m
[32m+[m[32m            testRunner.OnFeatureStart(featureInfo);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [NUnit.Framework.OneTimeTearDownAttribute()][m
[32m+[m[32m        public virtual void FeatureTearDown()[m
[32m+[m[32m        {[m
[32m+[m[32m            testRunner.OnFeatureEnd();[m
[32m+[m[32m            testRunner = null;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [NUnit.Framework.SetUpAttribute()][m
[32m+[m[32m        public virtual void TestInitialize()[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [NUnit.Framework.TearDownAttribute()][m
[32m+[m[32m        public virtual void ScenarioTearDown()[m
[32m+[m[32m        {[m
[32m+[m[32m            testRunner.OnScenarioEnd();[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)[m
[32m+[m[32m        {[m
[32m+[m[32m            testRunner.OnScenarioInitialize(scenarioInfo);[m
[32m+[m[32m            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        public virtual void ScenarioStart()[m
[32m+[m[32m        {[m
[32m+[m[32m            testRunner.OnScenarioStart();[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        public virtual void ScenarioCleanup()[m
[32m+[m[32m        {[m
[32m+[m[32m            testRunner.CollectScenarioErrors();[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [NUnit.Framework.TestAttribute()][m
[32m+[m[32m        [NUnit.Framework.DescriptionAttribute("Login with Credentials4")][m
[32m+[m[32m        [NUnit.Framework.CategoryAttribute("mytag")][m
[32m+[m[32m        public virtual void LoginWithCredentials4()[m
[32m+[m[32m        {[m
[32m+[m[32m            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Login with Credentials4", null, new string[] {[m
[32m+[m[32m                        "mytag"});[m
[32m+[m[32m#line 5[m
[32m+[m[32mthis.ScenarioInitialize(scenarioInfo);[m
[32m+[m[32m            this.ScenarioStart();[m
[32m+[m[32m#line 6[m
[32m+[m[32m testRunner.Given("I navigate to the Trisus", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");[m
[32m+[m[32m#line 7[m
[32m+[m[32m testRunner.When("I enter correct credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
[32m+[m[32m#line 8[m
[32m+[m[32m testRunner.And("Log Out", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");[m
[32m+[m[32m#line 9[m
[32m+[m[32m testRunner.Then("I am returned to the Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");[m
[32m+[m[32m#line hidden[m
[32m+[m[32m            this.ScenarioCleanup();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m#pragma warning restore[m
[32m+[m[32m#endregion[m
[1mdiff --git a/OutsideProject2/LoginTrisus.feature b/OutsideProject2/LoginTrisus.feature[m
[1mindex 49170ba..bab9b65 100644[m
[1m--- a/OutsideProject2/LoginTrisus.feature[m
[1m+++ b/OutsideProject2/LoginTrisus.feature[m
[36m@@ -4,11 +4,11 @@[m
 [m
 Scenario: Login with Credentials1[m
 	Given I navigate to Trisus[m
[31m-	When I correct credentials[m
[32m+[m	[32mWhen I enter correct credentials[m
 	Then I am logged into Trisus[m
 [m
 	Scenario: Login with Credentials1b[m
 	Given I navigate to Trisus[m
[31m-	When I correct credentials[m
[32m+[m	[32mWhen I enter correct credentials[m
 	Then I am logged into Trisus[m
 [m
[1mdiff --git a/OutsideProject2/LoginTrisus.feature.cs b/OutsideProject2/LoginTrisus.feature.cs[m
[1mindex 16485c6..ab7cf15 100644[m
[1m--- a/OutsideProject2/LoginTrisus.feature.cs[m
[1m+++ b/OutsideProject2/LoginTrisus.feature.cs[m
[36m@@ -80,7 +80,7 @@[m [mthis.ScenarioInitialize(scenarioInfo);[m
 #line 6[m
  testRunner.Given("I navigate to Trisus", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");[m
 #line 7[m
[31m- testRunner.When("I correct credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
[32m+[m[32m testRunner.When("I enter correct credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
 #line 8[m
  testRunner.Then("I am logged into Trisus", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");[m
 #line hidden[m
[36m@@ -98,7 +98,7 @@[m [mthis.ScenarioInitialize(scenarioInfo);[m
 #line 11[m
  testRunner.Given("I navigate to Trisus", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");[m
 #line 12[m
[31m- testRunner.When("I correct credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
[32m+[m[32m testRunner.When("I enter correct credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
 #line 13[m
  testRunner.Then("I am logged into Trisus", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");[m
 #line hidden[m
[1mdiff --git a/OutsideProject2/LoginWithCredential2.feature b/OutsideProject2/LoginWithCredential2.feature[m
[1mindex cfa3be9..9109e5f 100644[m
[1m--- a/OutsideProject2/LoginWithCredential2.feature[m
[1m+++ b/OutsideProject2/LoginWithCredential2.feature[m
[36m@@ -4,5 +4,5 @@[m
 [m
 Scenario: Login with Credentials2[m
 	Given I navigate to Tris[m
[31m-	When I correct cred[m
[32m+[m	[32mWhen I enter my correct cred[m
 	Then I am logged in[m
\ No newline at end of file[m
[1mdiff --git a/OutsideProject2/LoginWithCredential2.feature.cs b/OutsideProject2/LoginWithCredential2.feature.cs[m
[1mindex 533f4e2..792dd17 100644[m
[1m--- a/OutsideProject2/LoginWithCredential2.feature.cs[m
[1m+++ b/OutsideProject2/LoginWithCredential2.feature.cs[m
[36m@@ -80,7 +80,7 @@[m [mthis.ScenarioInitialize(scenarioInfo);[m
 #line 6[m
  testRunner.Given("I navigate to Tris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");[m
 #line 7[m
[31m- testRunner.When("I correct cred", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
[32m+[m[32m testRunner.When("I enter my correct cred", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");[m
 #line 8[m
  testRunner.Then("I am logged in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");[m
 #line hidden[m
[1mdiff --git a/OutsideProject2/OutsideProject2.csproj b/OutsideProject2/OutsideProject2.csproj[m
[1mindex dd157da..cb42b16 100644[m
[1m--- a/OutsideProject2/OutsideProject2.csproj[m
[1m+++ b/OutsideProject2/OutsideProject2.csproj[m
[36m@@ -70,14 +70,14 @@[m
   </ItemGroup>[m
   <ItemGroup>[m
     <Compile Include="CMDZalenium.cs" />[m
[31m-    <Compile Include="Credentials2Steps.cs" />[m
[32m+[m[32m    <Compile Include="StepDefinitions\Credentials2Steps.cs" />[m
     <Compile Include="Hooks.cs" />[m
     <Compile Include="LoginTrisus.feature.cs">[m
       <AutoGen>True</AutoGen>[m
       <DesignTime>True</DesignTime>[m
       <DependentUpon>LoginTrisus.feature</DependentUpon>[m
     </Compile>[m
[31m-    <Compile Include="LoginTrisusSteps.cs" />[m
[32m+[m[32m    <Compile Include="StepDefinitions\LoginTrisusSteps.cs" />[m
     <Compile Include="LoginWithCredential2.feature.cs">[m
       <AutoGen>True</AutoGen>[m
       <DesignTime>True</DesignTime>[m
[36m@@ -88,7 +88,7 @@[m
       <DesignTime>True</DesignTime>[m
       <DependentUpon>LoginWithCredential3.feature</DependentUpon>[m
     </Compile>[m
[31m-    <Compile Include="LoginWithCredential3Steps.cs" />[m
[32m+[m[32m    <Compile Include="StepDefinitions\LoginWithCredential3Steps.cs" />[m
     <Compile Include="PageObjects.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
   </ItemGroup>[m
[36m@@ -108,6 +108,7 @@[m
     </None>[m
     <None Include="packages.config" />[m
   </ItemGroup>[m
[32m+[m[32m  <ItemGroup />[m
   <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />[m
   <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />[m
   <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">[m
[1mdiff --git a/OutsideProject2/PageObjects.cs b/OutsideProject2/PageObjects.cs[m
[1mindex dfa554f..106827f 100644[m
[1m--- a/OutsideProject2/PageObjects.cs[m
[1m+++ b/OutsideProject2/PageObjects.cs[m
[36m@@ -61,5 +61,15 @@[m [mnamespace OutsideProject2[m
             UserMenu.Click();[m
             LogoutButton.Click();[m
         }[m
[32m+[m
[32m+[m[32m        public void Waitfor()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            WebDriverWait wait = new WebDriverWait(_Driver, TimeSpan.FromSeconds(5));[m
[32m+[m[32m            IWebElement element = wait.Until(ExpectedConditions.ElementToBeClickable(By.Id("username")));[m
[32m+[m
[32m+[m[32m            UserMenu.Click();[m
[32m+[m[32m            LogoutButton.Click();[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/OutsideProject2/StepDefinitions/Credentials2Steps.cs b/OutsideProject2/StepDefinitions/Credentials2Steps.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..c7be63a[m
[1m--- /dev/null[m
[1m+++ b/OutsideProject2/StepDefinitions/Credentials2Steps.cs[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m﻿using NUnit.Framework;[m
[32m+[m[32musing OpenQA.Selenium;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Threading;[m
[32m+[m[32musing TechTalk.SpecFlow;[m
[32m+[m
[32m+[m[32mnamespace OutsideProject2[m
[32m+[m[32m{[m
[32m+[m[32m    [Binding][m
[32m+[m[32m    [Parallelizable][m
[32m+[m[32m    public class Credentials2Steps[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        private readonly IWebDriver _Driver;[m
[32m+[m[32m        public Credentials2Steps(IWebDriver Driver)[m
[32m+[m[32m        {[m
[32m+[m[32m            _Driver = Driver;[m
[32m+[m[32m        }[m
[32m+[m[32m        [Given(@"I navigate to Tris")][m
[32m+[m[32m        public void GivenINavigateToTris()[m
[32m+[m[32m        {[m
[32m+[m[32m            _Driver.Navigate().GoToUrl("https://qa-ui-shell-sgmky.azurewebsites.net/account/login");[m
[32m+[m[32m            _Driver.Manage().Window.Maximize();[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [When(@"I enter my correct cred")][m
[32m+[m[32m        public void WhenIenterMyCorrectCred()[m
[32m+[m[32m        {[m
[32m+[m[32m            PageObjects Login = new PageObjects(_Driver);[m
[32m+[m[32m            Login.LoginWithCredentials("BAkintunde", "Pa$$word13");[m
[32m+[m[32m            Thread.Sleep(3000);[m
[32m+[m
[32m+[m
[32m+[m[32m            //PageObjects Login = new PageObjects();[m
[32m+[m[32m            //Login.LoginWithCredentials("BAkintundes", "Pa$$word2");[m
[32m+[m[32m            //Thread.Sleep(3000);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [Then(@"I am logged in")][m
[32m+[m[32m        public void ThenIAmLoggedIn()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            PageObjects Logout = new PageObjects(_Driver);[m
[32m+[m[32m            Logout.ClickLogout();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/OutsideProject2/StepDefinitions/LoginTrisusSteps.cs b/OutsideProject2/StepDefinitions/LoginTrisusSteps.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..568eaf0[m
[1m--- /dev/null[m
[1m+++ b/OutsideProject2/StepDefinitions/LoginTrisusSteps.cs[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m﻿using NUnit.Framework;[m
[32m+[m[32musing OpenQA.Selenium;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Threading;[m
[32m+[m[32musing TechTalk.SpecFlow;[m
[32m+[m
[32m+[m[32mnamespace OutsideProject2[m
[32m+[m[32m{[m
[32m+[m[32m    [Binding][m
[32m+[m[32m    [Parallelizable][m
[32m+[m[32m    public class LoginTrisusSteps[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m
[32m+[m[32m        private readonly IWebDriver _Driver;[m
[32m+[m[32m        public LoginTrisusSteps(IWebDriver Driver)[m
[32m+[m[32m        {[m
[32m+[m[32m            _Driver = Driver;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        [Given(@"I navigate to Trisus")][m
[32m+[m[32m        public void GivenINavigateToTrisus()[m
[32m+[m[32m        {[m
[32m+[m[32m            _Driver.Navigate().GoToUrl("https://qa-ui-shell-sgmky.azurewebsites.net/account/login");[m
[32m+[m[32m            _Driver.Manage().Window.Maximize();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        [When(@"I enter correct credentials")][m
[32m+[m[32m        public void WhenIEnterCorrectCredentials()[m
[32m+[m[32m        {[m
[32m+[m[41m           [m
[32m+[m[32m            PageObjects Login = new PageObjects(_Driver);[m
[32m+[m[32m            Login.LoginWithCredentials("BAkintunde", "Pa$$word13");[m
[32m+[m[32m            Thread.Sleep(3000);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        [Then(@"I am logged into Trisus")][m
[32m+[m[32m        public void ThenIAmLoggedIntoTrisus()[m
[32m+[m[32m        {[m
[32m+[m[32m            PageObjects Logout = new PageObjects(_Driver);[m
[32m+[m[32m            Logout.ClickLogout();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/OutsideProject2/StepDefinitions/LoginWithCredential3Steps.cs b/OutsideProject2/StepDefinitions/LoginWithCredential3Steps.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..281072e[m
[1m--- /dev/null[m
[1m+++ b/OutsideProject2/StepDefinitions/LoginWithCredential3Steps.cs[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m﻿using NUnit.Framework;[m
[32m+[m[32musing OpenQA.Selenium;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Threading;[m
[32m+[m[32musing TechTalk.SpecFlow;[m
[32m+[m
[32m+[m[32mnamespace OutsideProject2[m
[32m+[m[32m{[m
[32m+[m[32m    [Binding][m
[32m+[m[32m    [Parallelizable][m
[32m+[m[32m    public class LoginWithCredential3Steps[m
[32m+[m[32m    {[m
[32m+[m[32m        private readonly IWebDriver _Driver;[m
[32m+[m[32m        public LoginWithCredential3Steps(IWebDriver Driver)[m
[32m+[m[32m        {[m
[32m+[m[32m            _Driver = Driver;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [Given(@"I am on Trisus Website")][m
[32m+[m[32m        public void GivenIAmOnTrisusWebsite()[m
[32m+[m[32m        {[m
[32m+[m[32m            _Driver.Navigate().GoToUrl("https://qa-ui-shell-sgmky.azurewebsites.net/account/login");[m
[32m+[m[32m            _Driver.Manage().Window.Maximize();[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[41m        [m
[32m+[m[32m        [When(@"I enter my credential")][m
[32m+[m[32m        public void WhenIEnterMyCredential()[m
[32m+[m[32m        {[m
[32m+[m[32m            PageObjects Login = new PageObjects(_Driver);[m
[32m+[m[32m            Login.LoginWithCredentials("BAkintunde", "Pa$$word13");[m
[32m+[m[32m         }[m
[32m+[m[41m        [m
[32m+[m[32m        [Then(@"I am logged into trisus")][m
[32m+[m[32m        public void ThenIAmLoggedIntoTrisus()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            PageObjects Logout = new PageObjects(_Driver);[m
[32m+[m[32m            Logout.ClickLogout();[m
[32m+[m[41m           [m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/OutsideProject2/Credentials2Steps.cs b/OutsideProject2/Steps/Credentials2Steps.cs[m
[1msimilarity index 93%[m
[1mrename from OutsideProject2/Credentials2Steps.cs[m
[1mrename to OutsideProject2/Steps/Credentials2Steps.cs[m
[1mindex 98684d5..5fd68ae 100644[m
[1m--- a/OutsideProject2/Credentials2Steps.cs[m
[1m+++ b/OutsideProject2/Steps/Credentials2Steps.cs[m
[36m@@ -22,8 +22,8 @@[m [mnamespace OutsideProject2[m
             _Driver.Manage().Window.Maximize();[m
         }[m
         [m
[31m-        [When(@"I correct cred")][m
[31m-        public void WhenICorrectCred()[m
[32m+[m[32m        [When(@"I enter correct cred")][m
[32m+[m[32m        public void WhenIEnterCorrectCred()[m
         {[m
             PageObjects Login = new PageObjects(_Driver);[m
             Login.LoginWithCredentials("BAkintunde", "Pa$$word2");[m
[1mdiff --git a/OutsideProject2/Steps/LoginAndOutWithCredential4Steps.cs b/OutsideProject2/Steps/LoginAndOutWithCredential4Steps.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..1b29a98[m
[1m--- /dev/null[m
[1m+++ b/OutsideProject2/Steps/LoginAndOutWithCredential4Steps.c